FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SC52_11EWA'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "FARNELL_PART_NUMBER", "FARNELL_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Kingbright", "SC52-11EWA" (!) = "", "SC5211EWA", "Other", "", "", "Display Modules - LED Character and Numeric Red 7-Segment 1 Character Common Cathode 2V 20mA 0.689" H x 0.488" W x 0.276" D (17.50mm x 12.40mm x 7.00mm) 10-DIP (0.600", 15.24mm)", "https://www.kingbrightusa.com/images/catalog/SPEC/SC52-11EWA.pdf", "7.25 mm"
END_PART

END.
