(Japanese_coding: sjis)
(function "ECS_1425656"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-22-19:23:12)
    (utime 2025-03-19-05:30:26)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
    )
    (property "symbolName" "SC52-11EWA")
)


(pinAssign "ECS_1425656"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-22-19:23:12)
    (utime 2025-03-19-05:30:26)
    (interface
        (port "1" (symbPinId 1) (portName "A_E") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A_D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM_K_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A_C") (portType INOUT))
        (port "5" (symbPinId 5) (portName "A_DP") (portType INOUT))
        (port "6" (symbPinId 6) (portName "A_B") (portType INOUT))
        (port "7" (symbPinId 7) (portName "A_A") (portType INOUT))
        (port "8" (symbPinId 8) (portName "COM_K_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "A_F") (portType INOUT))
        (port "10" (symbPinId 10) (portName "A_G") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1425656")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SC52-11EWA")
)


(part "SC52-11EWA"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-22-19:23:12)
    (utime 2025-03-19-05:30:26)
    (packageRef "SC52-11EWA")
    (pinAssignRef "ECS_1425656")
    (interface
        (port "1" (symbPinId 1) (portName "A_E") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A_D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM_K_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A_C") (portType INOUT))
        (port "5" (symbPinId 5) (portName "A_DP") (portType INOUT))
        (port "6" (symbPinId 6) (portName "A_B") (portType INOUT))
        (port "7" (symbPinId 7) (portName "A_A") (portType INOUT))
        (port "8" (symbPinId 8) (portName "COM_K_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "A_F") (portType INOUT))
        (port "10" (symbPinId 10) (portName "A_G") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "DS")
    (property "description" "Display Modules - LED Character and Numeric Red 7-Segment 1 Character Common Cathode 2V 20mA 0.689\" H x 0.488\" W x 0.276\" D (17.50mm x 12.40mm x 7.00mm) 10-DIP (0.600\", 15.24mm)")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Kingbright")
    (property "Manufacturer_Part_Number" "SC52-11EWA")
    (property "Datasheet_Link" "https://www.kingbrightusa.com/images/catalog/SPEC/SC52-11EWA.pdf")
    (property "compAreaTopHeight" 7.25)
)


