ISIS SCHEMATIC DESCRIPTION FORMAT 8.0
=====================================
Design:   555_bistable_pcb.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  10/10/2025
Modified: 10/10/2025

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,3    
R1,RES,10k,EID=2,PACKAGE=RES40,PRIMTYPE=RESISTOR
RV1,POT,1k,EID=3,PACKAGE=TO220,STATE=5
U1,555,555,EID=1,ITFMOD=555ITF,PACKAGE=DIL08,TTOL=10u

*NETLIST,9    
#00000,2
U1,IP,4
R1,PS,2

#00001,1
U1,IP,7

#00002,1
U1,OP,3

#00003,1
U1,PP,1

#00004,1
U1,PP,8

#00005,2
U1,IP,2
RV1,PS,1

#00006,1
U1,IP,6

#00007,2
U1,IP,5
RV1,PS,3

#00008,2
R1,PS,1
RV1,PS,2



