LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout '555_bistable_pcb.pdsprj'.
CADCAM generated at 12:26:23 on vendredi 10 octobre 2025.

File List
---------
Top Copper              : 555_bistable_pcb - CADCAM Top Copper.GBR
Bottom Copper           : 555_bistable_pcb - CADCAM Bottom Copper.GBR
Top Silk Screen         : 555_bistable_pcb - CADCAM Top Silk Screen.GBR
Top Solder Resist       : 555_bistable_pcb - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : 555_bistable_pcb - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : 555_bistable_pcb - CADCAM Mechanical 1.GBR
Top Assembly            : 555_bistable_pcb - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : 555_bistable_pcb - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : 555_bistable_pcb - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D11	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D12	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D13	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D14	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D15	CIRCLE  D=0.2032mm                                                        DRAW  Material
D16	CIRCLE  D=2.286mm                                                         FLASH Material
D17	PPAD    W=2.54mm              H=2.54mm              I=0                   FLASH Material
D18	PPAD    W=1.778mm             H=1.778mm             I=1                   FLASH Material
D19	CIRCLE  D=1.778mm                                                         FLASH Material
D70	CIRCLE  D=0.10668mm                                                       DRAW  Material
D71	CIRCLE  D=0.19558mm                                                       DRAW  Material
D20	CIRCLE  D=0.34544mm                                                       DRAW  Material
D21	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D22	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
