PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1425656/1747347/2.50/10/3/Display

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(padStyleDef "s150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SC5211EWA" (originalName "SC5211EWA")
		(multiLayer
			(pad (padNum 1) (padStyleRef s150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h100) (pt 5.080, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c150_h100) (pt 7.620, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c150_h100) (pt 10.160, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c150_h100) (pt 10.160, 15.240) (rotation 90))
			(pad (padNum 7) (padStyleRef c150_h100) (pt 7.620, 15.240) (rotation 90))
			(pad (padNum 8) (padStyleRef c150_h100) (pt 5.080, 15.240) (rotation 90))
			(pad (padNum 9) (padStyleRef c150_h100) (pt 2.540, 15.240) (rotation 90))
			(pad (padNum 10) (padStyleRef c150_h100) (pt 0.000, 15.240) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 5.080, 7.620) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.12 16.37) (pt 11.28 16.37) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.28 16.37) (pt 11.28 -1.13) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.28 -1.13) (pt -1.12 -1.13) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.12 -1.13) (pt -1.12 16.37) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.12 17.37) (pt 12.28 17.37) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 12.28 17.37) (pt 12.28 -2.13) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 12.28 -2.13) (pt -2.12 -2.13) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.12 -2.13) (pt -2.12 17.37) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.12 -1.13) (pt 11.28 -1.13) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.28 -1.13) (pt 11.28 16.37) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.28 16.37) (pt -1.12 16.37) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.12 16.37) (pt -1.12 -1.13) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 0) (pt -1.6 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.65, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.7 0) (pt -1.7 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.65, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "SC52-11EWA" (originalName "SC52-11EWA")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1400 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1400 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1400 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1400 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1400 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1200 mils 100 mils) (width 6 mils))
		(line (pt 1200 mils 100 mils) (pt 1200 mils -500 mils) (width 6 mils))
		(line (pt 1200 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1250 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1250 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SC52-11EWA" (originalName "SC52-11EWA") (compHeader (numPins 10) (numParts 1) (refDesPrefix DS)
		)
		(compPin "1" (pinName "A_E") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "A_D") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "COM_K_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "A_C") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "A_DP") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "A_B") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "A_A") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "COM_K_2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "A_F") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "A_G") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SC52-11EWA"))
		(attachedPattern (patternNum 1) (patternName "SC5211EWA")
			(numPads 10)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
			)
		)
		(attr "Farnell Part Number" "")
		(attr "Farnell Price/Stock" "")
		(attr "Manufacturer_Name" "Kingbright")
		(attr "Manufacturer_Part_Number" "SC52-11EWA")
		(attr "Description" "Display Modules - LED Character and Numeric Red 7-Segment 1 Character Common Cathode 2V 20mA 0.689" H x 0.488" W x 0.276" D (17.50mm x 12.40mm x 7.00mm) 10-DIP (0.600", 15.24mm)")
		(attr "<Hyperlink>" "https://www.kingbrightusa.com/images/catalog/SPEC/SC52-11EWA.pdf")
		(attr "<Component Height>" "7.25")
		(attr "<STEP Filename>" "SC52-11EWA.stp")
		(attr "<STEP Offsets>" "X=7.61;Y=-5.05;Z=7.37")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=90")
	)

)
