(kicad_sch (version 20230121) (generator eeschema)

  (uuid 055a7af8-abfe-4651-9e39-4efaff2dce30)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_US" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_US_0_1"
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.778)
            (xy -1.27 2.794)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 2.032 -1.27) (mid 0 -0.5572) (end -2.032 -1.27)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_US_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 3.302)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N914" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N914" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/85622/1n914.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "100V 0.3A Small Signal Fast Switching Diode, DO-35" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?35*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N914_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "1N914_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:VSIN" (pin_numbers hide) (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "V" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "VSIN" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=+ 2=-" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Params" "dc=0 ampl=1 f=1k ac=1" (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Sim.Type" "SIN" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "V" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "simulation ac vac" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source, sinusoidal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VSIN_0_0"
        (arc (start 0 0) (mid -0.635 0.6323) (end -1.27 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 -0.6323) (end 1.27 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "+" (at 0 1.905 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VSIN_0_1"
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "VSIN_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 81.28 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 30a348f4-30da-4d89-aabe-5b8489aa83a4)
  )
  (junction (at 152.4 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 40ff2c37-49e4-457f-b745-d559b0e4b5dd)
  )
  (junction (at 152.4 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 544c5404-7d8e-491a-9f3f-5e8635489588)
  )
  (junction (at 81.28 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 735f6eb1-b7c2-4ad3-bfdd-267744761a33)
  )
  (junction (at 57.15 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 8556f07a-a4fc-4c0e-bcca-1af33e37e064)
  )
  (junction (at 128.27 92.71) (diameter 0) (color 0 0 0 0)
    (uuid fe6e7adc-5b73-45e8-ab5d-1fd873fdefee)
  )

  (wire (pts (xy 63.5 76.2) (xy 63.5 71.12))
    (stroke (width 0) (type default))
    (uuid 0aa67c54-63bf-4b9f-92ee-120c40e9c9e2)
  )
  (wire (pts (xy 128.27 92.71) (xy 152.4 92.71))
    (stroke (width 0) (type default))
    (uuid 0c2a2f16-590f-432c-b74a-19c6521ad8e0)
  )
  (wire (pts (xy 97.79 82.55) (xy 97.79 92.71))
    (stroke (width 0) (type default))
    (uuid 0daf87d9-28ee-445e-a4bd-617d44c22f3d)
  )
  (wire (pts (xy 115.57 86.36) (xy 128.27 86.36))
    (stroke (width 0) (type default))
    (uuid 0e5c4892-d78a-4184-9951-e8b5cb7e250a)
  )
  (wire (pts (xy 168.91 82.55) (xy 168.91 92.71))
    (stroke (width 0) (type default))
    (uuid 10872cdc-64ec-4f19-892e-13cd723a0395)
  )
  (wire (pts (xy 81.28 85.09) (xy 81.28 92.71))
    (stroke (width 0) (type default))
    (uuid 2cacdb31-f049-4bde-928f-15a8a7a4f087)
  )
  (wire (pts (xy 152.4 71.12) (xy 152.4 77.47))
    (stroke (width 0) (type default))
    (uuid 2f007550-54ca-4bc8-89b0-249edd36aacf)
  )
  (wire (pts (xy 152.4 71.12) (xy 168.91 71.12))
    (stroke (width 0) (type default))
    (uuid 488ee3e6-55e1-434e-bc8d-7cf34cb401d6)
  )
  (wire (pts (xy 71.12 71.12) (xy 81.28 71.12))
    (stroke (width 0) (type default))
    (uuid 596dbbf3-8ad5-4595-9606-e1565477c7ea)
  )
  (wire (pts (xy 128.27 92.71) (xy 128.27 99.06))
    (stroke (width 0) (type default))
    (uuid 5cc8fc37-cb7a-4548-b8a1-096672e8224c)
  )
  (wire (pts (xy 44.45 86.36) (xy 57.15 86.36))
    (stroke (width 0) (type default))
    (uuid 901992b5-95fa-4657-9b63-fd75a1d6c569)
  )
  (wire (pts (xy 57.15 86.36) (xy 57.15 92.71))
    (stroke (width 0) (type default))
    (uuid 95410aa1-d842-4c5d-939b-25703123d617)
  )
  (wire (pts (xy 44.45 76.2) (xy 63.5 76.2))
    (stroke (width 0) (type default))
    (uuid 9c3112db-4a3e-480b-b511-e14cd318ebf2)
  )
  (wire (pts (xy 57.15 92.71) (xy 57.15 99.06))
    (stroke (width 0) (type default))
    (uuid a18029ba-44b5-44bf-a72a-c6af50d5abf8)
  )
  (wire (pts (xy 152.4 92.71) (xy 168.91 92.71))
    (stroke (width 0) (type default))
    (uuid ae3dbd0a-c3fc-4a3c-abb7-c47b740e835c)
  )
  (wire (pts (xy 128.27 86.36) (xy 128.27 92.71))
    (stroke (width 0) (type default))
    (uuid b6b789bb-9678-415f-9601-63ba0f219799)
  )
  (wire (pts (xy 152.4 85.09) (xy 152.4 92.71))
    (stroke (width 0) (type default))
    (uuid bbcb4edb-8182-4407-a522-39b5a8b16220)
  )
  (wire (pts (xy 168.91 74.93) (xy 168.91 71.12))
    (stroke (width 0) (type default))
    (uuid c1ae4025-542d-4c4b-86e1-7660462cd5f2)
  )
  (wire (pts (xy 81.28 71.12) (xy 81.28 77.47))
    (stroke (width 0) (type default))
    (uuid cca21936-bbe9-440c-a573-3f483c36a6f9)
  )
  (wire (pts (xy 97.79 74.93) (xy 97.79 71.12))
    (stroke (width 0) (type default))
    (uuid cd085724-f1c0-4881-b913-a88f4de29624)
  )
  (wire (pts (xy 142.24 68.58) (xy 142.24 71.12))
    (stroke (width 0) (type default))
    (uuid d1724831-0e88-4a09-a97b-862b2f9689ab)
  )
  (wire (pts (xy 115.57 76.2) (xy 134.62 76.2))
    (stroke (width 0) (type default))
    (uuid ddcae976-061e-4a53-9032-f7bf55b4f394)
  )
  (wire (pts (xy 134.62 68.58) (xy 134.62 76.2))
    (stroke (width 0) (type default))
    (uuid e2738f89-43cd-4d57-afde-80091962c04f)
  )
  (wire (pts (xy 57.15 92.71) (xy 81.28 92.71))
    (stroke (width 0) (type default))
    (uuid e6f268ce-f58b-441a-8aa9-ae1087207ebb)
  )
  (wire (pts (xy 81.28 92.71) (xy 97.79 92.71))
    (stroke (width 0) (type default))
    (uuid ed3ba9a8-4041-4ee4-a9c0-4a5649088b26)
  )
  (wire (pts (xy 142.24 71.12) (xy 152.4 71.12))
    (stroke (width 0) (type default))
    (uuid ef14b5a0-0c23-4848-a6b3-269fbe844c32)
  )
  (wire (pts (xy 81.28 71.12) (xy 97.79 71.12))
    (stroke (width 0) (type default))
    (uuid ef9f5020-7442-49e3-868c-1c72f82e7970)
  )

  (text "Negative clamper" (at 109.22 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4b8a49b6-ad6a-4634-922e-8db3bee6dc80)
  )
  (text "Positive clamper" (at 38.1 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f575019d-3211-4ae2-9f7d-3a25d0962926)
  )

  (symbol (lib_id "Device:C") (at 138.43 68.58 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0013dced-c676-4092-9e74-3f37520da235)
    (property "Reference" "C2" (at 138.43 60.96 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "${SIM.PARAMS}" (at 138.43 63.5 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 142.24 67.6148 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 138.43 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "C" (at 138.43 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Params" "c=10000n" (at 138.43 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 138.43 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 53b952a6-8051-444b-9f81-17833bddeb19))
    (pin "1" (uuid 303bb704-b05c-486c-9389-307def483c0c))
    (instances
      (project "ClamperDiode"
        (path "/055a7af8-abfe-4651-9e39-4efaff2dce30"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N914") (at 152.4 81.28 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0645c9d5-0e61-4494-9d92-1c9a3944a6a8)
    (property "Reference" "D1" (at 154.94 80.01 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N914" (at 154.94 82.55 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (at 147.955 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/85622/1n914.pdf" (at 152.4 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 152.4 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 152.4 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f54eabaf-c019-4390-93d1-ab658c4a65e7))
    (pin "2" (uuid a90606ab-9546-4db6-b977-48ca93fa6945))
    (instances
      (project "ClamperDiode"
        (path "/055a7af8-abfe-4651-9e39-4efaff2dce30"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:VSIN") (at 115.57 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1cfa2d49-d372-46a4-8546-990153e328f8)
    (property "Reference" "V2" (at 119.38 78.6102 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VSIN" (at 119.38 81.1502 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 115.57 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for" (at 115.57 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 115.57 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Params" "dc=0 ampl=24 f=60 td=0 theta=0 phase=0 ac=1" (at 119.38 83.6902 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Sim.Type" "SIN" (at 115.57 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "V" (at 115.57 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid b81a73e4-7932-40f8-8ba8-c2318ba972e4))
    (pin "2" (uuid 9900b369-7c92-4cbe-8cd4-1ad5b4d6428c))
    (instances
      (project "ClamperDiode"
        (path "/055a7af8-abfe-4651-9e39-4efaff2dce30"
          (reference "V2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 97.79 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 25f3043f-19c6-49ba-93b0-690679567b41)
    (property "Reference" "R1" (at 100.33 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "${SIM.PARAMS}" (at 100.33 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 96.012 78.74 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 97.79 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "R" (at 97.79 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "=" (at 97.79 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Params" "r=10k" (at 97.79 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 97.79 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 69a0eb7c-ba26-4d42-bfd0-f04e37ca6c1d))
    (pin "1" (uuid c49f7fde-5e6a-455e-aa33-3ca0373edd6f))
    (instances
      (project "ClamperDiode"
        (path "/055a7af8-abfe-4651-9e39-4efaff2dce30"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 67.31 71.12 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 45ec0405-6e33-4f6c-912f-f379c8407ac4)
    (property "Reference" "C1" (at 67.945 63.5 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "${SIM.PARAMS}" (at 67.945 66.04 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 67.31 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 67.31 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "C" (at 67.31 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Params" "c=10000n" (at 67.31 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 67.31 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid e6182aa7-32e7-47f7-a4f1-738ce4601449))
    (pin "1" (uuid fb4e4a3d-eaf5-4f9f-95da-6b106729969e))
    (instances
      (project "ClamperDiode"
        (path "/055a7af8-abfe-4651-9e39-4efaff2dce30"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 168.91 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 75f378f9-8864-44e8-9f73-aae9446ded6d)
    (property "Reference" "R2" (at 171.45 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "${SIM.PARAMS}" (at 171.45 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 167.132 78.74 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 168.91 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "R" (at 168.91 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "=" (at 168.91 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Params" "r=10k" (at 168.91 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 168.91 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 6453d20b-4b44-49e1-98aa-080e7574e7af))
    (pin "1" (uuid b5810fbe-1661-4bc7-9b35-857edd2656b8))
    (instances
      (project "ClamperDiode"
        (path "/055a7af8-abfe-4651-9e39-4efaff2dce30"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:VSIN") (at 44.45 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8c826353-f1d1-43cf-bcc6-2d0d81644d8f)
    (property "Reference" "V1" (at 48.26 78.6102 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VSIN" (at 48.26 81.1502 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 44.45 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for" (at 44.45 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 44.45 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Params" "dc=0 ampl=24 f=60 td=0 theta=0 phase=0 ac=1" (at 48.26 83.6902 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Sim.Type" "SIN" (at 44.45 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "V" (at 44.45 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid eb775737-81be-412f-acb1-b7199f5d4bfc))
    (pin "2" (uuid 0f299f11-9b50-4ee0-86a3-e4c82368fb1b))
    (instances
      (project "ClamperDiode"
        (path "/055a7af8-abfe-4651-9e39-4efaff2dce30"
          (reference "V1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 57.15 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b0647e02-5f48-4524-8092-4f7f31b264cf)
    (property "Reference" "#PWR01" (at 57.15 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 57.15 104.14 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 57.15 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 57.15 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5112ea6d-57f3-450b-b740-e1baeddb0070))
    (instances
      (project "ClamperDiode"
        (path "/055a7af8-abfe-4651-9e39-4efaff2dce30"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N914") (at 81.28 81.28 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ef5cf589-f9f8-42a7-be87-c9bd81d51e94)
    (property "Reference" "D3" (at 83.82 80.01 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N914" (at 83.82 82.55 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (at 76.835 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/85622/1n914.pdf" (at 81.28 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 81.28 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 81.28 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4aa5a867-b007-4473-9057-97554da210f3))
    (pin "2" (uuid dc4e00ef-eee9-478c-b078-cef7054e2b77))
    (instances
      (project "ClamperDiode"
        (path "/055a7af8-abfe-4651-9e39-4efaff2dce30"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 128.27 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f0d2e3cd-19b9-44dd-9d18-ab7094eb8465)
    (property "Reference" "#PWR02" (at 128.27 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 128.27 104.14 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 128.27 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 128.27 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 709234f8-8d6e-4367-83b4-e475746ba963))
    (instances
      (project "ClamperDiode"
        (path "/055a7af8-abfe-4651-9e39-4efaff2dce30"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
