(part "SC52-11EWA"
    (packageRef "SC5211EWA")
    (interface
        (port "1" (symbPinId 1) (portName "A_E") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A_D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM_K_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A_C") (portType INOUT))
        (port "5" (symbPinId 5) (portName "A_DP") (portType INOUT))
        (port "6" (symbPinId 6) (portName "A_B") (portType INOUT))
        (port "7" (symbPinId 7) (portName "A_A") (portType INOUT))
        (port "8" (symbPinId 8) (portName "COM_K_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "A_F") (portType INOUT))
        (port "10" (symbPinId 10) (portName "A_G") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Kingbright")
    (property "Manufacturer_Part_Number" "SC52-11EWA")
    (property "Description" "Display Modules - LED Character and Numeric Red 7-Segment 1 Character Common Cathode 2V 20mA 0.689" H x 0.488" W x 0.276" D (17.50mm x 12.40mm x 7.00mm) 10-DIP (0.600", 15.24mm)")
    (property "Datasheet_Link" "https://www.kingbrightusa.com/images/catalog/SPEC/SC52-11EWA.pdf")
    (property "symbolName1" "SC52-11EWA")
)
